<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Página Web</title>
</head>
<body>
    <header>
        <div>
            <img src="img/artificial-intelligence-ai-pictogram-logo-transparent-background_1292411-12089.avif" alt="Icono de IA"
                style="width: 100px;">
            <h1>AI Explore</h1>
        </div>
        <nav>
            <ul>
                <a href="#">
                    <li>Inicio</li>
                </a>
                <a href="#">
                    <li>Categorias</li>
                </a>
                <a href="#">
                    <li>Productos</li>
                </a>
                <a href="#">
                    <li>Inteligencias Artificiales</li>
                </a>
                <a href="#">
                    <li>Servicios</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img src="img/artificial-intelligence-ai-pictogram-logo-transparent-background_1292411-12089.avif" alt="Primer Producto">
            <h3>Primer Producto</h3>
            <p>Descripción Producto</p>
            <small><a href="#">Enlace</a></small>
        </div>
        <div>
            <img src="img/artificial-intelligence-ai-pictogram-logo-transparent-background_1292411-12089.avif"
                alt="Segundo Producto">
            <h3>Segundo Producto</h3>
            <p>Descripción Producto</p>
            <small><a href="#">Enlace</a></small>
        </div>
        <div>
            <img src="img/artificial-intelligence-ai-pictogram-logo-transparent-background_1292411-12089.avif"
                alt="Tercer Producto">
            <h3>Tercer Producto</h3>
            <p>Descripción Producto</p>
            <small><a href="#">Enlace</a></small>
        </div>
    </main>
    <footer>&copy; 2026, AI Explore Derechos Reservados</footer>
</body>
</html>