<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Examen</title>
</head>
<body>
    <header>
        <img src="imagenes/icono-perro.png" alt="icono perro" height="70">
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li>><a href="#">Blog</a></li>
            <li>><a href="#">Contacto</a></li>
            <li>><a href="#">Sobre nosotros</a></li>
            <li>><a href="#">Galería</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <img src="imagenes/corazon.png" alt="icono corazon" height="20">
                <h2>Amante de los perros</h2>
            </article>
            <article>
                <p>
                    Los perros, conocidos como los mejores amigos del ser humano, 
                    ofrecen lealtad, alegría y compañía, enriqueciendo nuestras vidas con 
                    amor incondicional y diversión
                </p>
            </article>
        </section>  
    </main>
    <footer>
        <section id="copyright">
            <h2>SOLO PERROS</h2>
            <p>&copy; 2000 - 2025</p>
        </section>
       <section id="perros">
            <article>
                <h2>Perros</h2>
                <p>
                    Los perros, conocidos como los mejores amigos del ser humano, 
                    ofrecen lealtad, alegría y compañía, enriqueciendo nuestras vidas con 
                    amor incondicional y diversión
                </p>
                <p>
                    Los perros, conocidos como los mejores amigos del ser humano, 
                    ofrecen lealtad, alegría y compañía, enriqueciendo nuestras vidas con 
                    amor incondicional y diversión
                </p>

                <small>Más perros...</small>
            </article>
           
            <article>
                <h2>Perros</h2>
                <p>
                    Los perros, conocidos como los mejores amigos del ser humano, 
                    ofrecen lealtad, alegría y compañía, enriqueciendo nuestras vidas con 
                    amor incondicional y diversión
                </p>
                <p>
                    Los perros, conocidos como los mejores amigos del ser humano, 
                    ofrecen lealtad, alegría y compañía, enriqueciendo nuestras vidas con 
                    amor incondicional y diversión
                </p>

                <small>Más perros...</small>
            </article>
            
            <article id="form">
                <h2>Contacta con nosotros</h2>
                <form>
                    <input type="text" placeholder="Nombre" name="name" id="name">
                    <input type="text" placeholder="Email" name="email" id="email">
                    <textarea name="message" id="message" placeholder="Mensaje"></textarea>
                    <input type="submit" name="submit" value="Enviar" id="submit">
                </form>
            </article>
       </section>
    </footer>
</body>
</html>